{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-family": "'Slabo 27px', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {
              "name": "Slabo 27px",
              "url": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "css": "'Slabo 27px', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/glovesexpertlogo-151x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Gloves Expert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-a\" aria-expanded=\"false\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-6\" aria-expanded=\"false\">Contact &nbsp;us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Our Expertise</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Canadian Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Rigger Gloves.</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Welding Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Single Palm</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Double Palm</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Driving Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Gents Wallets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Ladies Wallets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Ladies Handbags</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Laptop Bags</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Travel Bags</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery3-g\" aria-expanded=\"false\">Certificates</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-f\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#00a885"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/handshake-work-glove-2000x1344.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "We are experts in manufacturing leather<br>gloves&nbsp;",
          "text": "Your requirement = Our Solution<br>Gloves Expert <br>(BETBERIA NEW MARKET)<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"index.html#msg-box8-a\" data-toolbar=\"-mbrBtnMove\">About Us<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"index.html#gallery1-b\" data-toolbar=\"-mbrBtnMove\">Some of our products</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Gloves Expert"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0011-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0011-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0017-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0017-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0018-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0018-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0007-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0007-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0001-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0001-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0002-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0002-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0003-2000x1498-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0003-2000x1498.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0014-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0014-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0013-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0013-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0004-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0004-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0005-2000x1498-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0005-2000x1498.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1701-800x680.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1701.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1918-800x767.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1918.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2666-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2666.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2000.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2616-800x1046.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2616.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1812-800x724.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1812.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2219-800x887.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2219.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1920-800x768.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1920.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2669-800x1067.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2669.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x4224-800x1689.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x4224.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1375-800x550.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1375.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x3552-800x1420.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x3552.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x1386-800x554.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x1386.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-14-at-22-2000x2173-800x869.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp%20image%202018-06-14%20at%2022-2000x2173.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-b",
          "articleLayout": false,
          "allItem": "Some of our products from a wide varierty of cataloge"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead H4": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "17px"
            },
            ".lead DIV": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11392920-867782749962089-1434921030312403149-o-2000x1324.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "About us<br>",
          "text": "<h4><span style=\"font-weight: normal;\"><i>Your requirement = Our Solution</i></span></h4><h4><span style=\"font-weight: normal;\"><br></span></h4><h4><span style=\"line-height: 1.1;\">Expertise: Industrial leather hand gloves</span><br></h4><div><span style=\"font-weight: normal;\">Any type of Industrial Gloves we are manufacturing that is best in class.</span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">We can offer the BEST DEAL:</span><br></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;Best Quality at Best Possible price within the Fastest possible timing.</span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5; color: inherit; font-family: Montserrat, sans-serif; font-weight: 600; letter-spacing: -1px;\">How??</span><br></div><div><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Export of industrial leather gloves takes place predominantly from the easter part of INDIA. But there are very few successfull manufacturing units exits for long. Maximun of the exporters are traders not manufacturers. We are 100% manufacturers and exporter of our goods and that's why we can assure best possible deal...best quality ....at best price within earliest possible production time.</span></p><h1><span style=\"font-size: 1.07rem; line-height: 1.5;\">Reason for Successfully Growing over the Years.</span></h1><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Owned Infrastructure&gt;&gt;&gt; Adequate Skilled labours &gt;&gt;&gt; Expertise&gt;&gt;&gt; Raw Materials &gt;&gt;&gt; Monetary Capacity</i></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">This part of India is having the skilled labours but we add the power of high end Infrastructure, expertise, and monetray capability and that result into the Best of products within the fastest possible production timing. We can complete the Bulk orders with very ease.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Infrastructure.</i></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">We have one of the biggest manufacturing unit that is 100% owned with all the necessary equipments, Machineries and facilities like owned transformers, to facilitate production without any hindrances, with all the necessary govt certificates</span></p><p><a href=\"index.html#gallery2-f\" class=\"text-white\">Click to view our Infrasturcture and production unit</a>.</p><p><i>Skilled Labours.</i></p><p>We have established our production unit in the middle of the community of skilled workers, specialised in the production of Leather items. It helps in &nbsp;adequate availablity of works on timely manner.Labours also enjoy working with us for long, as they earn their livelihood nearer to their home.</p><p><i>Expertise.</i></p><p><i>We have started our manufacturing unit since 2006 and supplying the required type of Gloves and other leather items since than to big export houses in India as well across the Globe. So we know how to fulfill your requirements.</i></p><p><i>Raw Material.</i></p><p><i>We are having our authorized tanneries providing us the best of the raw materials since our initial days.</i></p><p><i>Monetary Capacity.</i></p><p><i>We are one of the renowned Manufacturer in the eyes of Banks so we never had issues in receiving fund from our Banks which helps in continues production without obstacles due to fund flow.</i></p><p><i><br></i></p><p><br></p></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "3",
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-1-2000x1125.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2999.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2550-800x1020.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2550.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2860-800x1144.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2860.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-121534326-burst000-cover-top-2000x3052-800x1220.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625_121534326_burst000_cover_top-2000x3052.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-125113709-hdr-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625_125113709_hdr-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-125120159-burst000-cover-top-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625_125120159_burst000_cover_top-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-f",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0004-2000x2847-800x1138.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0004-2000x2847.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0005-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0005-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0006-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0006-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0007-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0007-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0008-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0008-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0009-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0009-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0010-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0010-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0011-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0011-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ce1-2000x2806-800x1122.jpg",
                "image": "@PROJECT_PATH@/assets/images/ce1-2000x2806.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ce2-2000x2829-800x1131.jpg",
                "image": "@PROJECT_PATH@/assets/images/ce2-2000x2829.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/iso-2000x2829-800x1131.jpg",
                "image": "@PROJECT_PATH@/assets/images/iso-2000x2829.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery3-g",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#efefef"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "We love to hear from you.",
          "subtitle": "Shape your &nbsp;industrial protective needs with our expertise .",
          "form": {
            "action": "support@glovesexpert.in",
            "alerts": {
              "success": "Thank you for reaching to us."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Vill : Betberia, P.O.- Belegachi,  P.S.- Baruipur, District- 24 Pargana (South),  West Bengal- 743376, India",
              "placeId": "ChIJKXcDFRURAjoRtj96ZzgnTEA",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>TIN NO.\t19619704031\t\t\t<br>BANK Details::UNITED BANK OF INDIA \t\t\t<br>ADDRESS:\tNEW MANICKTALA KOLKATA: 700054\t\t\t\t\t<br>A/C NO: 0082210000985\t\t\t<br>IFSC CODE: UTBIONMT147<br><br><br>\n<strong>Contacts</strong><br>Manufacturing Unit:<br>Vill : Betberia, P.O.- Belegachi, <br>P.S.- Baruipur, District- 24 Pargana (South), <br>West Bengal- 743376, India<br><br>Email: glovesexperts2@gmail.com<br>Phone: +91 70034 73011<br>Skype ID: 7003473011<br>Watsapp no: 9831074805<br>",
          "text2": "<div><font color=\"#bcbcbc\"><span style=\"font-size: 14px; line-height: 25px;\"></span></font></div>"
        }
      ]
    }
  }
}