{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-family": "'Slabo 27px', serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {
              "name": "Slabo 27px",
              "url": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "css": "'Slabo 27px', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/glovesexpertlogo-151x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Gloves Expert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-a\" aria-expanded=\"false\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-6\" aria-expanded=\"false\">Contact &nbsp;us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Our Expertise</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Canadian Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Rigger Gloves.</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Welding Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Single Palm</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Double Palm</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Driving Gloves</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Gents Wallets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Ladies Wallets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Ladies Handbags</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Laptop Bags</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Travel Bags</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery3-g\" aria-expanded=\"false\">Certificates</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-f\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#00a885"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/handshake-work-glove-2000x1344.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "We are experts in manufacturing leather<br>gloves&nbsp;",
          "text": "Your requirement = Our Solution<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"index.html#msg-box8-a\" data-toolbar=\"-mbrBtnMove\">About Us<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"index.html#gallery1-b\" data-toolbar=\"-mbrBtnMove\">Some of our products</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Gloves Expert"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0011-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0011-2000x2669.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0012-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0017-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0017-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0018-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0018-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0007-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0007-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0001-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0001-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0002-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0002-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0003-2000x1498-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0003-2000x1498.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0014-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0014-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0013-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0013-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0004-2000x2669-800x1067.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0004-2000x2669.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170226-wa0005-2000x1498-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170226-wa0005-2000x1498.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-b",
          "articleLayout": false,
          "allItem": "Some of our products from a wide varierty of cataloge"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead H4": {
              "color": "#cccccc",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "17px"
            },
            ".lead DIV": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11392920-867782749962089-1434921030312403149-o-2000x1324.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "About us<br>",
          "text": "<h4><span style=\"font-weight: normal;\"><i>Your requirement = Our Solution</i></span></h4><h4><span style=\"font-weight: normal;\"><br></span></h4><h4><span style=\"line-height: 1.1;\">Expertise: Industrial leather hand gloves</span><br></h4><div><span style=\"font-weight: normal;\">Any type of Industrial Gloves we are manufacturing that is best in class.</span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">We can offer the BEST DEAL:</span><br></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;Best Quality at Best Possible price within the Fastest possible timing.</span><br></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>How??</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>EXPORT OF INDUSTRIAL LEATHER GLOVES TAKES PLACE PREDOMINANTLY FROM THE EASTERN PART OF INDIA.BUT THERE ARE VERY FEW SUCCESSFULL MANUFACTURING UNITS EXIST FOR LONG.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>MAXIMUM OF THE EXPORTERS ARE  TRADERS NOT THE MANUFACTURERS</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>WE ARE 100% MANUFACTURER AND EXPORTER OF OUR GOODS ONLY THAT IS WHY WE CAN ASSURE YOU THE BEST POSSIBLE DEAL …. BEST QUALITY AT BEST PRICE WITHIN EARLIEST POSSIBLE PRODUCTION TIMING.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Reason for Successfully Growing over the Years.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Pic for Business Cycle</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Owned Infrastructure&gt;&gt;&gt; Adequate Skilled labours &gt;&gt;&gt; Expertise&gt;&gt;&gt; Raw Materials &gt;&gt;&gt; Monetary Capacity</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>This part of India is having the skilled labours but We add the power of high end Infrastructure, expertise, and monetray capability and that result into the Best of products within the fastest possible production timing. We can complete the Bulk orders with very ease</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Infrastructure:&nbsp;</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>We have one of the biggest manufacturing unit that is 100% Owned with all the necessary equipments, Machineries and facilities like owned transformers, to facilitate production without any hindrances, with all the necessary govt certificates</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>&lt;hyper link of pics&gt;</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Skilled Labours: We have established our Production unit in the middle of the community of skilled Labours, specialised in the production of Leather items.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>It helps in adequate availablity of labours on timely manner.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Labours also enjoy working with us for long, as they earn their livelihood nearer to their home.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Expertise: We have started our manufacturing unit since 2006 and supplying the required type of Gloves and other Leather items since than to big Exort houses in India as well across the Globe. So we know how to fulfill your Requirements.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Raw Material:&nbsp;</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>We are having our Authorized Tanneries providing us the Best of the Raw Materials since our initial Days.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Monetary Capacity: We are one of the renowned Manufacturer in the eyes of Banks so we never had issues in receiving fund from our Banks which helps in continues production without obstacles due to fund flow.</b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><br></b></span><br></div><div><br></div><div><br></div><div><span style=\"font-weight: normal;\"><br></span></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "3",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2999.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2550-800x1020.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2550.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-2000x2860-800x1144.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625-2000x2860.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160625-121534326-burst000-cover-top-2000x3052-800x1220.jpg",
                "image": "@PROJECT_PATH@/assets/images/img_20160625_121534326_burst000_cover_top-2000x3052.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-f",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0004-2000x2847-800x1138.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0004-2000x2847.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0005-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0005-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0006-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0006-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0007-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0007-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0008-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0008-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0009-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0009-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0010-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0010-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170303-wa0011-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170303-wa0011-2000x2752.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": false,
            "bgColor": "#00a885",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery3-g",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#efefef"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "We love to hear from you.",
          "subtitle": "Shape your &nbsp;industrial protective needs with our expertise .",
          "form": {
            "action": "support@glovesexpert.in",
            "alerts": {
              "success": "Thank you for reaching to us."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "No. 116, Vivekananda Rd, Azad Hind Bag, Maniktala, Kolkata, West Bengal 700006",
              "placeId": "El8xMTYsIFZpdmVrYW5hbmRhIFJkLCBNYW5pY2t0YWxhLCBBemFkIEhpbmQgQmFnLCBNYWNodWFiYXphciwgS29sa2F0YSwgV2VzdCBCZW5nYWwgNzAwMDA2LCBJbmRpYQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>TIN NO.\t19619704031\t\t\t<br>BANK Details::UNITED BANK OF INDIA \t\t\t<br>ADDRESS:\tNEW MANICKTALA KOLKATA: 700054\t\t\t\t\t<br>A/C NO: 0082210000985\t\t\t<br>IFSC CODE: UTBIONMT147<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@glovesexpert.in<br>\nPhone: +91 9831074805&nbsp;<br>",
          "text2": "<div><font color=\"#bcbcbc\"><span style=\"font-size: 14px; line-height: 25px;\"></span></font></div>"
        }
      ]
    }
  }
}